# CV-Chatbot

./: .gitignore  AdapterWithErrorHandler.cs  CV-Chatbot.csproj  CV-Chatbot.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  package-lock.json
.github/workflows/: master_cv-chatbot.yml  master_cvJuanTrinidad.yml  master_juantrinidad.yml
Bots/: DialogBot.cs
Constants/: LuisConstant.cs
Controllers/: AuthController.cs  BotController.cs
Dialogs/: RootDialog.cs
Dialogs/Common/: Common.lg
Dialogs/ExperienceDialog/: ExperienceDialog.cs  ExperienceDialog.lg
Dialogs/RootDialog/: ContactAdaptiveCard.json  RootDialog.cs  RootDialog.lg  SendEmailAdaptiveCard.json
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
clientapp/: package-lock.json  package.json
clientapp/src/: App.jsx
wwwroot/: asset-manifest.json  index.html
wwwroot/static/js/: 2.eed6a5f9.chunk.js  2.eed6a5f9.chunk.js.LICENSE.txt  3.f78805fe.chunk.js  3.f78805fe.chunk.js.map  main.c8528c51.chunk.js  main.c8528c51.chunk.js.map  runtime-main.fa26f4bd.js  runtime-main.fa26f4bd.js.map
