<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CV_Chatbot</RootNamespace>
    <UserSecretsId>e1772018-f174-4c92-b51c-37dc1436dccf</UserSecretsId>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="Dialogs\Common\Common.lg" />
    <None Remove="Dialogs\ExperienceDialog\ExperienceDialog.lg" />
    <None Remove="Dialogs\RootDialog\RootDialog.lg" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Include="Dialogs\Common\Common.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dialogs\ExperienceDialog\ExperienceDialog.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dialogs\RootDialog\RootDialog.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="5.0.0-preview.1.20124.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.13.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.13.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.13.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.13.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.13.0" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration" Version="4.13.0" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
