<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CV_Chatbot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.13.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.13.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.13.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.13.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.13.0" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration" Version="4.13.0" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
