> Language generation content. > See https: //aka.ms/language-generation to learn more.

> Structured template
[ Common ](../Common/Common.lg)

# WelcomePrefix
- Hola!
- Hola, cómo estás?
- Buenas!
- ¿Todo bien?

# WelcomeSufix
- ¿Empezamos?
- ¿Por donde quéres empezar?
- ¿Qué te gustaría saber de mí?

#WelcomeRetry
- Me parece que ya te conozco... ¿No nos saludamos recién? ${WelcomeSufix()}}

#Welcome
- ```
 ${WelcomePrefix()} Te doy la bienvenida a mi CV - Chatbots, espero que sea de tu agrado y puedas utilizar para conocerme un poco más, de una forma un poco distinta a lo habitual.
 Te invito a ponerme a prueba y preguntar, dejar tu comentarios y sugerencias con respecto a como volver esto más dinamico y real. ${WelcomeSufix()}
 ```
 
#Studies
- ```
 Actualmente estoy cursando la carrera de Licenciatura en Sistemas en la Universidad de Lanús, me encuentro cursando próximo a recibirme de Técnico Analista Programador, pero orientado a conseguir mi Licenciatura.
 En este último tiempo comencé a capacitarme en herramientas de Azure, participando por ejemplo del curso de Azure Fundamentals y un openHack sobre devOps que me llevó a conocer aún más sobre la integración continúa utilizando Github Actions.
 ```
> ¿Una adaptive card con link a los posteos de estos cursos en linkedin?

#Contact
- ¿Te interesa contactarme? Te invito dejo mi Linkedin, mi Github y mi CV con mi email. Además existe la posibilidad de enviarme un mail desde el mismo chat. Si te interesa, podes pedirle al bot que te ayude.

> Ya tiene adaptive Card con linkedin y github.

#Email
- ¿Quéres contactarme conmigo? Podes rellenar este formulario con el asunto y el cuerpo de un email y hacerme llegar tu propuesta. 
> Hacer adaptive Card para poner el asunto y el cuerpo del mensaje. 

#Cancel
- Nos vemos!
- Saludos, estamos en contacto!

#NoIntention
- No tengo la información necesaria para ayudarte con ese tema, si te parece te comentó en los temas en los que te puedo ayudar. 
- La verdad no se que responderte, si querés podes elegir una de estas opciones y sabré responderte mejor. 
- Uff, me falta entrenamiento. Pero te puedo ayudar en esto:

#ContactCard
[Activity
    Attachments = ${json(fromFile('./ContactAdaptiveCard.json'))}
]

#EmailCard
[Activity
    Attachments = ${json(fromFile('./SendEmailAdaptiveCard.json'))}
]