<!--<!DOCTYPE html>
<html>
<head>
    <script crossorigin="anonymous"
            src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        #webchat {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <iframe src='https://webchat.botframework.com/embed/cvChatbotJuanC?s=5N2YO3dQGi8.wUZXPW1X6o9xSyZCv2tQmkyXn6KJj2ktelCQgQtrr8g' style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
    <div id="webchat" role="main"></div>
    <script>
        window.WebChat.renderWebChat(
            {
                directLine: window.WebChat.createDirectLine({
                    token: '3d3BvvaxRVQ.03gWv57cdppXnyz0MvyO0kfVR29udeZGsTx44p-taiM'
                }),
                userID: '24369962-fb54-4b65-b0d1-3c620129ee38',
                username: 'Web Chat User',
                locale: 'en-US'
            },
            document.getElementById('webchat')
        );
    </script>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Web Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script crossorigin="anonymous"
            src="https://cdn.botframework.com/botframework-webchat/latest/webchat-minimal.js"></script>
    <style>
        html,
        body {
            background-color: #f7f7f7;
            height: 100%;
        }

        body {
            margin: 0;
        }

        #webchat {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            height: 100%;
            margin: auto;
            max-width: 480px;
            min-width: 360px;
        }
    </style>
</head>
<body>
    <div id="webchat" role="main"></div>
    <script>
        (async function () {
            const res = await fetch('https://cvjuantrinidad.azurewebsites.net/.bot/v3/directline/tokens/generate', {
                method: 'POST', headers: { 'Authorization': 'Bearer ' + '3d3BvvaxRVQ.03gWv57cdppXnyz0MvyO0kfVR29udeZGsTx44p-taiM'}});
            const { token } = await res.json();

            window.WebChat.renderWebChat(
                {
                    directLine: await window.WebChat.createDirectLineAppServiceExtension({
                        domain: 'https://cvjuantrinidad.azurewebsites.net/.bot/v3/directline',
                        token
                    })
                },
                document.getElementById('webchat')
            );

            document.querySelector('#webchat > *').focus();
        })().catch(err => console.error(err));
    </script>
</body>
</html>